<!DOCTYPE html>
<html>
<head>
  <title>The Bean Truck!</title>
  <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="container1">
<header>
  <h1>The Bean Truck!</h1>
  <h2>Beans are good food!</h2>
    <img src="images/bean logo.jpg" class="floatright" alt="Many Beans">
</header>

<nav>
  <div id="navLinks">
    <a href="index.html">Home</a> <a href="our_mission.html">Our Mission</a> <a href="where_is_the_truck.html">Where is The Truck?</a>
  </div>
</nav>

<h3>Menu</h3>

<div id="box1">
<h4>Appetizers</h4>

<ul>
<li>Farinata: A light, crispy pancake made of chickpea flour and seasoned with rosemary and black pepper.</li>

<li>Hummus: The classic chickpea dip. Ours has sriacha and lots of lemon. Served with pita and oil-cured black olives.</li>

<li>White Bean Dip: Creamy cannelini beans mashed with olive oil, oregano, and lots of black pepper. Served with crostini and piave cheese.</li>
</ul>

<h4>Soups</h4>

<ul>
<li>Tuscan Bean: White bean soup with kale, sausage and pancetta.</li>

<li>Cuban Black Bean: Spicy black bean soup with lime and cilantro.</li>

<li>Red Lentil Dal: Indian red lentil soup seasoned with curry. Served with flakey paratha bread.</li>
</ul>
</div id="box1">

<div id="box2">
<h4>Sandwiches</h4>

<ul>
<li>Falafel: The classic. Deep fried and crispy, loaded with cumin.</li>

<li>White Bean Cake: White beans with rosemary, crisp on the outside and creamy in the middle. Served with house pickles.</li>
</ul>

<h4>Beans 'n Rice</h4>

<ul>
<li>Beer glazed black beans: black beans Simmered in Flying Fish Oyster Stout, these spicy black beans are earthy and slightly sweet. Served with cornbread.</li>

<li>Red beans and rice: The New Orleans classic, cooked with pickled pork and creole spices.</li>
</ul>
</div id="box2">
</div>
